"---\nlayout: default\ntitle:  UNI Math 2500 <br class=\"visible-xs\" /><i>Linear Algebra</i>\n---\n\n<div class=\"row\">\n  <div class=\"col-xs-12\">\n    <p class=\"lead\">\n      This is the course web site for Linear Algebra. Here you can find all of the documentation for class, including a syllabus, a calendar, all of the assignments, the class workbook, and the class blog.\n    </p>\n  </div>\n</div>\n\n<div class=\"row\">\n  <div class=\"col-xs-6 col-md-4\">\n    <h3>Class Blogs</h3>\n    <p>\n      I keep a course blog for each section as a record of proceedings and to make\n      announcements. Be sure to follow the correct section!\n    </p>\n    <div>\n      <p><br /></p>\n    </div>\n    <div class=\"btn-group btn-group-justified\">\n      <a class=\"btn btn-success btn-lg\" href=\"{{site.baseurl}}/section01/\">Class Blog </a>\n    </div>\n    <div>\n      <p><br /></p>\n    </div>\n  </div>\n  <div class=\"col-xs-6 col-md-4\">\n    <h3>The Workbook</h3>\n    <p>\n      This workbook is the source for our daily work to learn linear algebra. It\n      is written to complement the course text, not replace it.\n    </p>\n    <div class=\"btn-group btn-group-justified\">\n      <a class=\"btn btn-primary btn-lg\" href=\"{{site.baseurl}}/course-materials/workbook/LinAlgWorkbook.html\">\n        Web (HTML)\n      </a>\n    </div>\n    <div>\n      <p><br /></p>\n    </div>\n    <div class=\"btn-group btn-group-justified\">\n      <a class=\"btn btn-default btn-lg\" href=\"{{site.baseurl}}/course-materials/workbook/LinAlgWorkbook.pdf\">\n        Print (PDF)\n      </a>\n    </div>\n  </div>\n\n  <div class=\"col-xs-12 col-md-4\">\n    <h3>Assignments</h3>\n    <p>\n      We will have regular assignments: we complete one section of the workbook\n      for each class meeting, and we will have a weekly written assignment.\n    </p>\n      <div class=\"row\">\n        <div class=\"col-xs-6 col-md-12\">\n          <div class=\"btn-group btn-group-justified\">\n            <a class=\"btn btn-warning btn-lg\" href=\"{{site.baseurl}}/calendar/\">\n              Daily Calendar\n            </a>\n          </div>\n        </div>\n        <div class=\"col-md-12 hidden-xs hidden-sm\">\n          <p><br /></p>\n        </div>\n        <div class=\"col-xs-6 col-md-12\">\n\n          <div class=\"btn-group btn-group-justified\">\n            <a class=\"btn btn-info btn-lg\" href=\"{{site.baseurl}}/weekly-assignments/\">\n              Weekly Hwk\n            </a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n<div class=\"row visible-xs visible-sm\">\n <p><br /></p>\n</div>\n\n<div class=\"row\">\n  <div class=\"col-xs-12\">\n   <h3>Course Information</h3>\n   <p>\n     Detailed Information about the course and its structure is available at these\n     pages.\n    </p>\n    <div class=\"btn-group btn-group-justified\">\n      <a class=\"btn btn-default\" href=\"{{site.baseurl}}/syllabus/\">Syllabus</a>\n      <a class=\"btn btn-default\" href=\"{{site.baseurl}}/standards-based-assessment/\">\n        <span class=\"hidden-xs\">Assessment</span><span class=\"visible-xs\">Grades</span>\n      </a>\n      <a class=\"btn btn-default\" href=\"{{site.baseurl}}/inquiry-based-learning/\">IBL</a>\n      <a class=\"btn btn-default\" href=\"{{site.baseurl}}/sage-math/\">SageMath</a>\n    </div>\n  </div>\n</div>\n\n<div class=\"row visible-xs visible-sm\">\n  <p><br /></p>\n</div>\n"
{"patch":[[[[0," the"],[-1," class blog."],[0,"\n   "]],348,348,20,8]],"time":1440362605519}
{"patch":[[[[0,"ok, and "],[-1,"the"],[1,"a"],[0,"\n    </p"]],341,341,19,17]],"time":1440362602517}
{"patch":[[[[0,"s wo"],[-1,"rkbook, and a"],[0,"\n   "]],333,333,21,8]],"time":1440362599504}
{"patch":[[[[0,"ents"],[-1,", the class wo"],[0,"\n   "]],319,319,22,8]],"time":1440362596505}
{"patch":[[[[0,"l of the"],[-1," assignments"],[0,"\n    </p"]],303,303,28,16]],"time":1440362593503}
{"patch":[[[[0,"s, a"],[-1," calendar, all of the"],[0,"\n   "]],286,286,29,8]],"time":1440362590502}
{"patch":[[[[0,"g a "],[-1,"syllabus, a"],[0,"\n   "]],275,275,19,8]],"time":1440362587493}
{"patch":[[[[0,"r cl"],[-1,"ass, including a "],[0,"\n   "]],258,258,25,8]],"time":1440362584493}
{"patch":[[[[0,"the "],[-1,"documentation for cl"],[0,"\n   "]],238,238,28,8]],"time":1440362581492}
{"patch":[[[[0,"d all of"],[-1," the "],[0,"\n    </p"]],229,229,21,16]],"time":1440362578493}
{"patch":[[[[0,"a. H"],[-1,"ere you can find all of"],[0,"\n   "]],210,210,31,8]],"time":1440362575494}
{"patch":[[[[0,"lgebra. "],[-1,"H"],[1,"I am mentoring two sections of\n      this course this term. The two sections will run in parallel, with the same\n      calendar and assignments."],[0,"\n    </p"]],205,205,17,160]],"time":1440362572495}
{"patch":[[[[0,"btn-"],[-1,"info"],[1,"primar"],[0," btn"]],2259,2259,12,14]],"time":1440362496689}
{"patch":[[[[0,"n-primar"],[1,"y"],[0," btn-lg\""]],2261,2261,16,17]],"time":1440362493690}
{"patch":[[[[0,"btn-"],[-1,"warning"],[1,"s"],[0," btn"]],1913,1913,15,9]],"time":1440362485018}
{"patch":[[[[0,"btn btn-"],[-1,"s"],[1,"primary"],[0," btn-lg\""]],1909,1909,17,23]],"time":1440362482019}
{"patch":[[[[0,"tn btn-d"],[-1,"efault"],[0," btn-lg\""]],1390,1390,22,16]],"time":1440362473907}
{"patch":[[[[0,"btn btn-"],[-1,"d"],[1,"primary"],[0," btn-lg\""]],1389,1389,17,23]],"time":1440362470908}
{"patch":[[[[0,"tn-s"],[-1,"uccess"],[0," btn"]],731,731,14,8]],"time":1440362445036}
{"patch":[[[[0,"btn btn-"],[-1,"s"],[1,"primary"],[0," btn-lg\""]],726,726,17,23]],"time":1440362442037}
{"patch":[[[[0,"/p>\n"],[-1,"    <div>\n      <p><br /></p>\n    </div>\n"],[0,"    "]],617,617,49,8]],"time":1440362414376}
{"patch":[[[[0,"</p>\n    </div>\n"],[1,"    <div class=\"btn-group btn-group-justified\">\n      <a class=\"btn btn-primary btn-lg\" href=\"{{site.baseurl}}/section02/\">Section 02 (1p)</a>\n    </div>\n"],[0,"  </div>\n  <div "]],796,796,32,186]],"time":1440362403080}
{"patch":[[[[0,"01/\">Cla"],[-1,"ss Blog"],[0," </a>\n  "]],739,739,23,16]],"time":1440362389634}
{"patch":[[[[0,"ion01/\">"],[-1,"Cla"],[0," </a>\n  "]],736,736,19,16]],"time":1440362386634}
{"patch":[[[[0,"ion01/\">"],[1,"Section 01"],[0," </a>\n  "]],736,736,16,26]],"time":1440362383635}
{"patch":[[[[0,"tion 01 "],[1,"(10a)"],[0,"</a>\n   "]],747,747,16,21]],"time":1440362380620}
{"patch":[[[[0,"t.\n    </p>\n"],[1,"\n"],[0,"      <div c"]],1874,1874,24,25]],"time":1440362310807}
{"patch":[[[[0,"=\"row\">\n"],[1,"\n"],[0,"        "]],1903,1903,16,17]],"time":1440362307807}
{"patch":[[[[0,"col-md-12\">\n"],[1,"\n"],[0,"          <d"]],1941,1941,24,25]],"time":1440362293292}
{"patch":[[[[0,"         </div>\n"],[1,"\n"],[0,"        </div>\n "]],2136,2136,32,33]],"time":1440362290292}
{"patch":[[[[0,"div>\n    </div>\n"],[1,"\n"],[0,"  </div>\n\n<div c"]],2528,2528,32,33]],"time":1440362278529}
{"patch":[[[[0,"     </div>\n"],[1,"\n"],[0,"      </div>"]],2508,2508,24,25],[[[0,"     </div>\n"],[1,"\n"],[0,"    </div>\n\n"]],2522,2522,24,25]],"time":1440362275528}
{"patch":[[[[0,"         </div>\n"],[1,"\n"],[0,"        </div>\n\n"]],2489,2489,32,33]],"time":1440362272527}
{"patch":[[[[0,"\n\n    </div>"],[1," "],[0,"\n\n  </div>\n\n"]],2534,2534,24,25]],"time":1440362234290}
{"patch":[[[[0," </div> "],[1," "],[0,"\n\n  </di"]],2539,2539,16,17]],"time":1440362231282}