"---\nlayout: default\ntitle: Coursework Assessment\n---\n\n<p class=\"text-danger\">\nThis needs to be updated. Coming Soon! - TJH 8/23/15\n</p>\n\nThere are three types of regular coursework in Math 2500:\n\n  - Daily Homework\n  - Class Presentations\n  - Weekly Homework\n\nI have decided on a scheme for marking these which feels a little complicated,\nbut should reward someone who basically keeps up with class work on a regular\nbasis.\n\n### Daily Homework\n\nFor each class meeting you will complete a short set of tasks. These are to be\nwritten up carefully and brought with you. During class, you may mark up your\npaper as much as you wish to correct errors, incomplete understanding, or for\nany other reason. **All of these annotations will be made with a felt-tip pen.**\nAt the end of class, I will collect these papers to look them over. Each\ndaily assignment will be marked with either a 1 or a 0. I will assign a 1 if I\nbelieve you made a good faith effort to attempt each problem and wrote up your\nprogress in a reasonable manner. (I don't expect you will always get every task\ncomplete and correct. But I do want you to make a good faith effort to get every\ntask complete and correct.) There will be about 40 of these assignments.\n\n### Class Presentations\n\nWe will spend almost all of our time in class meetings with students presenting\ntheir work on the daily tasks. Each will be graded on a scale of 0-4, with one\nmark each for reasonable demonstration of the following standards:\n\n - correct use of vocabulary\n - mathematically correct work\n - clear oral presentation\n - an extra mark for doing something particularly amazing.\n\nMost good presentations will earn 3 marks.\n\nThe class conversation which follows your presentation will provide you with\nfeedback on the quality of your work.\n\nOur class examinations will naturally divide the semester into three sections.\nI will use your top two presentation scores from each section. This means there\nare 24 available marks for this work.\n\n### Weekly Homework\n\nEach week I will select two tasks from the daily homework during the previous\nweek to be written up carefully and professionally. Each of these will be marked\nstrictly on a 4 point scale for:\n\n  - clarity of written communication\n  - correct use of vocabulary\n  - clear reasoning from examples to generality\n  - correct computational work\n\nSo each assignment has a possible 8 marks. Individual problems may be resubmitted\nuntil they earn 3 points. With hard work, it should be that every assignment\nearns at least 6 points out of 8.\n\nI anticipate that there will be 14 of these assignments, so a total of 112 marks\nis possible.\n\n### Figuring the Grade\n\nI want this grading component to reflect only this: \"The student generally kept\nup with coursework.\" So the letter grade will be awarded to students who meet\nthe following threshold:\n\n  - 125 marks total\n  - at least 30 marks on daily homework\n  - at least 15 marks on class presentations\n  - at least 75 marks on weekly homework\n"
{"patch":[[[[0,"r\nbasis."],[1,"  "],[0,"\n\n### Da"]],415,415,16,18]],"time":1440366973783}
{"patch":[[[[0,"text"],[-1,"-danger"],[0,"\">\nT"]],64,64,15,8]],"time":1440366970735}
{"patch":[[[[0,"\n<p "],[-1,"class=\"text\""],[0,">\nTh"]],53,53,20,8]],"time":1440366967735}
{"patch":[[[[0,"\n---\n\n<p"],[-1," "],[0,">\nThis n"]],48,48,17,16]],"time":1440366964734}
{"patch":[[[[0,"H 8/"],[-1,"23/15"],[0,"\n</p"]],101,101,13,8]],"time":1440366960366}
{"patch":[[[[0,"TJH "],[-1,"8/"],[0,"\n</p"]],99,99,10,8]],"time":1440366957365}
{"patch":[[[[0,"on! "],[-1,"- TJH "],[0,"\n</p"]],93,93,14,8]],"time":1440366954363}
{"patch":[[[[0,"ated"],[-1,". Coming Soon! "],[0,"\n</p"]],78,78,23,8]],"time":1440366951363}
{"patch":[[[[0,"p>\nT"],[-1,"his needs to be updated"],[0,"\n</p"]],55,55,31,8]],"time":1440366948364}
{"patch":[[[[0,"--\n\n"],[-1,"<p>\nT\n</p>\n"],[0,"\nThe"]],50,50,19,8]],"time":1440366945363}
{"patch":[[[[0,"nt\n---\n\n"],[-1,"\n"],[0,"There ar"]],46,46,17,16]],"time":1440366942404}