"---\nlayout: default\ntitle: Assessment for Linear Algebra\n---\n\nThis semester I will use a _Standards Based Assessment_ strategy. I hope that\nthis will bring some clarity and purpose to our work together. If everything\nfits properly, you will find that striving for a higher grade and working hard\nfor deeper and more complete understanding of the course material are one and\nthe same.\n\nThe basic ideas are these:\n\n- I will set a collection of learning goals for the term, _and make them\n  explicit and public_. This way you will understand what things I will try to\n  assess in your work.\n\n- I will assign final grades for the course on the basis of demonstrated\n  competence on those learning goals.\n\n- Any assignment that is assessed will receive feedback in a way aligned with\n  the stated learning goals. This way, it should be clear in which ways you\n  should focus your efforts to improve your work.\n\nIf I could get away with it, I would not assign grades at all, and just focus on\ngiving you feedback on your abilities. But the registrar will ask me for grades\nat the end of the term, so I need a way to come up with them. Also, some students\nseem to need or want the motivation of grading to keep up with coursework. So I\nmade up this funny system.\n\n### Outline of the \"Standards\"\n\nThese are the big goals I have for learning for the term. In this list, I have\nwritten them as vague ideas.\n\n1. Transitioning mathematical argument\n  - Precise use of language & correct use of vocabulary\n  - Clear reasoning from examples to generality\n2. Communication\n  - Oral presentations of ideas\n  - clear written communication\n3. Technology\n4. Linear Algebra Content\n  - foundational proficiencies: computational fluency\n  - advanced proficiencies: the three pictures, the four central problems,\n    explicit vs. implicit descriptions, the Fundamental Theorem of Linear\n    Algebra, and other organizing ideas.\n\n### Basic Grading Scheme\n\n<p class=\"text-danger\"> This needs to be updated. Coming Soon! -TJH 8/23/15\n</p>\n\n\n\n\n<p>\n  For more information on each standard, follow the links below.<br />\n</p>\n<div class=\"btn-group btn-group-justified text-center\">\n  <a href=\"{{site.baseurl}}/standards-based-assessment/tech.html\"\n      class=\"btn btn-default btn-lg\">\n    Tech\n  </a>\n  <a href=\"{{site.baseurl}}/standards-based-assessment/content-standards.html\"\n    class=\"btn btn-default btn-lg\">\n    Content\n  </a>\n  <a href=\"{{site.baseurl}}/standards-based-assessment/coursework.html\"\n     class=\"btn btn-default btn-lg\">Work\n  </a>\n</div>\n<p><br /></p>\n"
{"patch":[[[[0,"Comi"],[-1,"ng Soon! "],[0,"-TJH"]],1983,1983,17,8]],"time":1440366926665}
{"patch":[[[[0,"ed. "],[-1,"Comi"],[0,"-TJH"]],1979,1979,12,8]],"time":1440366923665}
{"patch":[[[[0," 8/2"],[-1,"3/15"],[0,"\n</p"]],1987,1987,12,8]],"time":1440366920671}
{"patch":[[[[0," -TJH 8/"],[-1,"2"],[0,"\n</p>\n\n\n"]],1982,1982,17,16]],"time":1440366917660}
{"patch":[[[[0,"ed. "],[-1,"-TJH 8/"],[0,"\n</p"]],1979,1979,15,8]],"time":1440366914660}
{"patch":[[[[0," to "],[-1,"be updated."],[1,"e"],[0," \n</"]],1967,1967,19,9]],"time":1440366911660}
{"patch":[[[[0,"er\">"],[-1," This needs to e "],[0,"\n</p"]],1952,1952,25,8]],"time":1440366908659}
{"patch":[[[[0,"ext-"],[-1,"danger\">"],[1,"\""],[0,"\n</p"]],1944,1944,16,9]],"time":1440366905641}
{"patch":[[[[0,"ass="],[-1,"\"text-\""],[0,"\n</p"]],1938,1938,15,8]],"time":1440366902641}
{"patch":[[[[0,"\n\n<p"],[-1," class=\n</p>"],[0,"\n\n\n\n"]],1931,1931,20,8]],"time":1440366899637}
{"patch":[[[[0,"Scheme\n\n"],[-1,"<p"],[0,"\n\n\n\n\n<p>"]],1925,1925,18,16]],"time":1440366896638}
{"patch":[[[[0,"Scheme\n\n"],[1,"In the canonical academic grading scheme, there are five levels (A, B, C, D, F).\nYou will earn letter grade advancements by demonstrating competence in the\nstandards.\n\n- Technology Standard: **One letter** for demonstrated competence with the basics of\n  a computer algebra system. (We will be learning Sage.) This will be assessed\n  through a \"gateway examination\" to be completed some time during the term.\n\n- Linear Algebra Content Standard: **One letter** for demonstrated competence in\n  90% of the foundational content standards (how many of these there are depends\n  on how far we go this term).\n\n  **One letter** for demonstrated competence with the advanced standards.\n  \n  These standards will be assessed on the three exams. I reserve the right to\n  give you credit for one of these standards any time I notice you have met one.\n\n- Communication and Argument Standards:  **One letter** will be assigned based\n  on the quality of regular coursework."],[0,"\n\n\n\n\n<p>"]],1925,1925,16,975]],"time":1440366893640}