"---\nlayout: default\ntitle: Course Calendar\n---\n\nThis is the daily calendar for our classwork. Our aim is to discuss the material\nin the first six chapters of the text, so days in this calendar are keyed to\nsections of the text. For those days, you are responsible for completing the\ncorresponding section of the workbook.\n\nNote that I have built in a significant number of buffer days. On those days labeled\nonly with a chapter number, we will take stock, shore up loose ends, and work to\nsolidify our learning. There are corresponding sections of the workbook that\ndescribe the expectations for those days in greater detail.\n\n<div class=\"table-responsive\">\n  <table class=\"table table-hover\">\n    <thead>\n      <tr>\n        <th>Week</th><th>Mon</th><th>Wed</th><th>Fri</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>1</td><td>8/24:<br />First Day!</td>\n        <td>8/26: &sect;1.1</td><td>8/28: Ch1<br />Lab Day</td>\n      </tr>\n      <tr>\n        <td>2</td><td>8/31: &sect;1.2</td>\n        <td>9/2: &sect;1.3</td><td>9/4: Ch1</td>\n      </tr>\n      <tr>\n        <td>3</td><td class=\"text-danger\">9/7; MLK<br />no class</td><td class=\"text-primary\">9/9: <br class=\"visible-xs\" />Assessment</td><td>9/11: &sect;2.1</td>\n      </tr>\n      <tr>\n        <td>4</td><td>9/14: &sect;2.2</td><td>9/16: &sect;2.3</td><td>9/18: Ch2</td>\n      </tr>\n      <tr>\n        <td>5</td><td>9/21: &sect;2.4</td><td>9/23: &sect;2.5</td><td>9/25: &sect;2.6</td>\n      </tr>\n      <tr>\n        <td>6</td><td>9/28: &sect;2.7</td>\n        <td>9/30: Ch2</td><td class=\"text-primary\">10/2: <br class=\"visible-xs\" />Assessment</td>\n      </tr>\n      <tr>\n        <td>7</td><td>10/5: &sect;3.1</td>\n        <td>10/7: &sect;3.2</td><td>10/9: &sect;3.3</td>\n      </tr>\n      <tr>\n        <td>8</td><td>10/12: &sect;3.4</td>\n        <td>10/14: Ch3</td><td class=\"text-primary\">10/16: <br class=\"visible-xs\" />Assessment</td>\n      </tr>\n      <tr>\n        <td>9</td><td>10/19: &sect;3.5</td>\n        <td>10/21: &sect;3.6</td>\n        <td>10/23:Ch3</td>\n      </tr>\n      <tr>\n        <td>10</td><td class=\"text-primary\">10/26: <br class=\"visible-xs\" />Assessment</td>\n        <td>10/28: &sect;4.1</td><td>10/30: &sect;4.2</td>\n      </tr>\n      <tr>\n        <td>11</td><td>11/2: Ch4 &sect;4.3</td>\n        <td>11/4: Ch 4</td><td>11/6: &sect;4.4</td>\n      </tr>\n      <tr>\n        <td>12</td><td>11/9: Ch 4</td>\n        <td class=\"text-primary\">11/11: <br class=\"visible-xs\" />Assessment</td><td>11/13: &sect;5.1</td>\n      </tr>\n      <tr>\n        <td>13</td><td>11/16: &sect;5.2</td>\n        <td>11/18: Ch5</td><td class=\"text-primary\">11/20: <br class=\"visible-xs\" />Assessment</td>\n      </tr>\n      <tr class=\"text-danger\">\n        <td>TH</td><td>Holiday</td>\n        <td>No</td><td>Class</td>\n      </tr>\n      <tr>\n        <td>14</td><td>11/30:  &sect;6.1\n        <td>12/2: &sect;6.2</td><td>12/4: Ch 6</td>\n      </tr>\n      <tr>\n        <td>15</td><td>12/7: &sect;6.4</td><td>12/9: &sect;6.7</td>\n        <td>12/11: Ch 6</td>\n      </tr>\n    </tbody>\n    <tfoot>\n      <tr class=\"text-primary warning\">\n        <td>EW</td>\n        <td>Exam Week</td>\n        <td>Exam<br />M 12/14,<br />10am-noon</td>\n        <td>Projects Due:<br />Th 12/15,<br />5pm </td>\n      </tr>\n    </tfoot>\n  </table>\n</div>\n"
{"patch":[[[[0,"20: "],[-1,"<br class=\"visible-xs\" />"],[0,"Asse"]],2630,2630,33,8]],"time":1440364997785}
{"patch":[[[[0,"11: "],[-1,"<br class=\"visible-xs\" />"],[0,"Asse"]],2437,2437,33,8]],"time":1440364994784}
{"patch":[[[[0,"26: "],[-1,"<br class=\"visible-xs\" />"],[0,"Asse"]],2112,2112,33,8]],"time":1440364991784}
{"patch":[[[[0,"16: "],[-1,"<br class=\"visible-xs\" />"],[0,"Asse"]],1869,1869,33,8]],"time":1440364988785}
{"patch":[[[[0,"/2: "],[-1,"<br class=\"visible-xs\" />"],[0,"Asse"]],1579,1579,33,8]],"time":1440364969222}
{"patch":[[[[0,"e-xs\" />"],[1," "],[0,"Assessme"]],1190,1190,16,17]],"time":1440364959120}
{"patch":[[[[0,"ible-xs\""],[-1," />"],[0," Assessm"]],1187,1187,19,16]],"time":1440364954769}
{"patch":[[[[0,"ible"],[-1,"-xs"],[0,"\" As"]],1187,1187,11,8]],"time":1440364951768}
{"patch":[[[[0,"ss=\""],[-1,"visible"],[0,"\" As"]],1180,1180,15,8]],"time":1440364948768}
{"patch":[[[[0,"clas"],[-1,"s=\"\""],[0," Ass"]],1177,1177,12,8]],"time":1440364945769}
{"patch":[[[[0,"/9: "],[-1,"<br clas"],[0," Ass"]],1169,1169,16,8]],"time":1440364942766}
{"patch":[[[[0,"ry\">9/9:"],[-1," "],[0," Assessm"]],1164,1164,17,16]],"time":1440364939768}
{"patch":[[[[0,"</td><td"],[1," "],[0,">9/4: Ch"]],1028,1028,16,17]],"time":1440364535793}
{"patch":[[[[0,"/td><td "],[1,"class=\"text-success\""],[0,">9/4: Ch"]],1029,1029,16,36]],"time":1440364532793}
{"patch":[[[[0,"t-su"],[-1,"ccess"],[0,"\">9/"]],1047,1047,13,8]],"time":1440364526418}
{"patch":[[[[0,"ext-"],[-1,"su"],[1,"warning"],[0,"\">9/"]],1045,1045,10,15]],"time":1440364523419}
{"patch":[[[[0,"=\"text-w"],[-1,"arning"],[0,"\">9/4: C"]],1042,1042,22,16]],"time":1440364517417}
{"patch":[[[[0,"s=\"text-"],[-1,"w"],[1,"info"],[0,"\">9/4: C"]],1041,1041,17,20]],"time":1440364514417}
{"patch":[[[[0,"</td><td"],[-1," class=\"text-danger\""],[0,">9/7; ML"]],1105,1105,36,16]],"time":1440364503419}
{"patch":[[[[0,"</td><td"],[1," "],[0,">8/31: &"]],972,972,16,17]],"time":1440364500417}
{"patch":[[[[0,"/td><td "],[1,"class=\"text-danger\""],[0,">8/31: &"]],973,973,16,35]],"time":1440364497417}
{"patch":[[[[0,"\"tex"],[-1,"t-info"],[0,"\">9/"]],1063,1063,14,8]],"time":1440364487634}
{"patch":[[[[0,"<td "],[-1,"class=\"tex\""],[0,">9/4"]],1053,1053,19,8]],"time":1440364484633}
{"patch":[[[[0,"</td><td"],[-1," "],[0,">9/4: Ch"]],1048,1048,17,16]],"time":1440364481634}
{"patch":[[[[0,"<td>12/1"],[-1,"1"],[1,"2"],[0,": Ch 6</"]],2853,2853,17,17]],"time":1440364431433}
{"patch":[[[[0,"><td>12/"],[-1,"9"],[0,": &sect;"]],2819,2819,17,16]],"time":1440364428433}
{"patch":[[[[0,"><td>12/"],[-1,"7"],[0,": &sect;"]],2795,2795,17,16],[[[0,";6.4</td><td>12/"],[1,"10"],[0,": &sect;6.7</td>"]],2810,2810,32,34]],"time":1440364425432}
{"patch":[[[[0,"><td>12/"],[1,"8"],[0,": &sect;"]],2795,2795,16,17]],"time":1440364422431}
{"patch":[[[[0," <td>12/"],[-1,"2"],[0,": &sect;"]],2709,2709,17,16],[[[0,"><td>12/"],[-1,"4"],[1,"5"],[0,": Ch 6</"]],2732,2732,17,17]],"time":1440364418079}
{"patch":[[[[0," <td>12/"],[1,"3"],[0,": &sect;"]],2709,2709,16,17]],"time":1440364415080}
{"patch":[[[[0,"0am-"],[-1,"noon"],[0,"</td"]],3036,3036,12,8]],"time":1440364401726}
{"patch":[[[[0,"r />10am"],[-1,"-"],[0,"</td>\n  "]],3031,3031,17,16]],"time":1440364398727}
{"patch":[[[[0,"/>M 12/1"],[-1,"4"],[0,",<br />1"]],3019,3019,17,16]],"time":1440364393454}
{"patch":[[[[0,"/>M 12/1"],[1,"5"],[0,",<br />1"]],3019,3019,16,17]],"time":1440364390455}
{"patch":[[[[0,"   <td>E"],[-1,"xam"],[0,"<br />M "]],3004,3004,19,16]],"time":1440364363348}
{"patch":[[[[0,"    <td>"],[-1,"E"],[1,"Section 01:"],[0,"<br />M "]],3003,3003,17,27]],"time":1440364360344}
{"patch":[[[[0,"5,<br />"],[-1,"5"],[0,"pm </td>"]],3090,3090,17,16]],"time":1440364354578}
{"patch":[[[[0,"5,<br />"],[1,"1"],[0,"pm </td>"]],3090,3090,16,17]],"time":1440364351577}
{"patch":[[[[0,"br />Th 12/1"],[-1,"5"],[1,"6"],[0,",<br />1pm <"]],3078,3078,25,25]],"time":1440364348576}
{"patch":[[[[0,":<br />T"],[-1,"h"],[0," 12/16,<"]],3076,3076,17,16]],"time":1440364345575}
{"patch":[[[[0,"td>P"],[-1,"rojects Due:"],[0,"<br "]],3061,3061,20,8]],"time":1440364342577}
{"patch":[[[[0,"<td>"],[-1,"P"],[1,"section 02: "],[0,"<br "]],3060,3060,9,20]],"time":1440364339576}
{"patch":[[[[0,";6.4</td><td"],[1," class=\"text-primary\""],[0,">12/10: &sec"]],2811,2811,24,45]],"time":1440364316010}
{"patch":[[[[0,"><td class=\""],[-1,"text-primary"],[0,"\">11/20: Ass"]],2476,2476,36,24]],"time":1440364298614}
{"patch":[[[[0,"><td"],[-1," class=\"\""],[0,">11/"]],2476,2476,17,8]],"time":1440364295606}
{"patch":[[[[0,"11/20: A"],[-1,"ssessment"],[0,"</td>\n  "]],2481,2481,25,16]],"time":1440364292607}
{"patch":[[[[0,">11/20: "],[-1,"A"],[0,"</td>\n  "]],2480,2480,17,16]],"time":1440364289606}
{"patch":[[[[0,"<td>12/5: Ch"],[-1," "],[0,"6</td>\n     "]],2703,2703,25,24]],"time":1440364286206}
{"patch":[[[[0,"2/12: Ch"],[-1," "],[0,"6</td>\n "]],2848,2848,17,16]],"time":1440364283207}
{"patch":[[[[0,">12/12: "],[-1,"Ch6"],[1,"Page Rank"],[0,"</td>\n  "]],2846,2846,19,25]],"time":1440364280210}
{"patch":[[[[0,"age Rank"],[1,"?"],[0,"</td>\n  "]],2855,2855,16,17]],"time":1440364277205}
{"patch":[[[[0,"10: "],[-1,"&sect;6.7"],[1,"Exam"],[0,"</td"]],2816,2816,17,12]],"time":1440364269865}
{"patch":[[[[0,"sect;6.4"],[1,"&sect;6.7"],[0,"</td><td"]],2775,2775,16,25]],"time":1440364262358}
{"patch":[[[[0,"/8: "],[-1,"&sect;6.4&sect;6.7"],[1,"Ch"],[0,"</td"]],2770,2770,26,10]],"time":1440364259358}
{"patch":[[[[0,"12/8: Ch"],[1,"6"],[0,"</td><td"]],2768,2768,16,17]],"time":1440364256360}
{"patch":[[[[0,"td>12/5: Ch6"],[1,"&sect;6.4&sect;6.7"],[0,"</td>\n      "]],2704,2704,24,42]],"time":1440364250607}
{"patch":[[[[0,"d>12/5: "],[-1,"Ch6"],[0,"&sect;6."]],2705,2705,19,16]],"time":1440364244921}
{"patch":[[[[0,"sect;6.2"],[1,"Ch6"],[0,"</td><td"]],2690,2690,16,19]],"time":1440364241039}
{"patch":[[[[0,"/3: "],[-1,"&sect;6.2"],[0,"Ch6<"]],2685,2685,17,8]],"time":1440364237281}
{"patch":[[[[0,">11/20: "],[1,"&sect;6.2"],[0,"</td>\n  "]],2480,2480,16,25]],"time":1440364225447}
{"patch":[[[[0,"/5: "],[-1,"&sect;6.4"],[0,"&sec"]],2712,2712,17,8]],"time":1440364219136}
{"patch":[[[[0,"sect;6.1"],[1,"<br class=\"visibile-xs\" />Evals</td>"],[0,"\n       "]],2671,2671,16,52]],"time":1440364215965}
{"patch":[[[[0,"sect;6.1"],[1,"&sect;6.4"],[0,"<br clas"]],2671,2671,16,25]],"time":1440364207920}
{"patch":[[[[0,"30: "],[-1," &sect;6.1"],[0,"&sec"]],2665,2665,18,8]],"time":1440364195996}
{"patch":[[[[0,"td>1"],[1,"/"],[0,"1"],[-1,"/30"],[0,": &s"]],2659,2659,12,10]],"time":1440364192997}
{"patch":[[[[0,"td><td>1"],[1,"2"],[0,"/1: &sec"]],2655,2655,16,17]],"time":1440364189997}
{"patch":[[[[0,"/18: Ch5"],[1," &sect;6.1"],[0,"</td><td"]],2464,2464,16,26]],"time":1440364161655}
{"patch":[[[[0,"<td>11/2"],[-1,"0"],[0,": &sect;"]],2487,2487,17,16]],"time":1440364075763}
{"patch":[[[[0,"<td>11/2"],[1,"1"],[0,": &sect;"]],2487,2487,16,17]],"time":1440364072763}
{"patch":[[[[0,"<td>11/1"],[-1,"8"],[1,"9"],[0,": Ch5 &s"]],2458,2458,17,17]],"time":1440364069414}
{"patch":[[[[0,"<td>11/1"],[-1,"6"],[1,"5"],[0,": &sect;"]],2424,2424,17,17]],"time":1440364066413}
{"patch":[[[[0,"<td>11/1"],[-1,"5"],[0,": &sect;"]],2424,2424,17,16]],"time":1440364063412}
{"patch":[[[[0,"<td>11/1"],[1,"7"],[0,": &sect;"]],2424,2424,16,17]],"time":1440364060414}
{"patch":[[[[0,"ry\">11/1"],[-1,"1"],[0,": Assess"]],2330,2330,17,16],[[[0,"<td>11/1"],[-1,"3"],[1,"4"],[0,": &sect;"]],2355,2355,17,17]],"time":1440363999051}
{"patch":[[[[0,"ry\">11/1"],[1,"2"],[0,": Assess"]],2330,2330,16,17]],"time":1440363996052}
{"patch":[[[[0,"/19: Ch5"],[-1," "],[0,"&sect;6."]],2464,2464,17,16]],"time":1440363988951}
{"patch":[[[[0,"19: "],[-1,"Ch5"],[0,"&sec"]],2465,2465,11,8]],"time":1440363985952}
{"patch":[[[[0,"sect;5.2"],[1,"Ch5"],[0,"</td>\n  "]],2436,2436,16,19]],"time":1440363980924}
{"patch":[[[[0,"17: "],[-1,"&sect;5.2"],[0,"Ch5<"]],2431,2431,17,8]],"time":1440363977363}
{"patch":[[[[0,"sect;5.1"],[1,"&sect;5.2"],[0,"</td>\n  "]],2368,2368,16,25]],"time":1440363974361}
{"patch":[[[[0,"14: "],[-1,"&sect;5.1"],[0,"&sec"]],2363,2363,17,8]],"time":1440363971360}
{"patch":[[[[0,"1/12: Assessment"],[1,"&sect;5.1"],[0,"</td><td>11/14: "]],2335,2335,32,41]],"time":1440363968362}
{"patch":[[[[0,": Assess"],[-1,"ment"],[0,"&sect;5."]],2339,2339,20,16]],"time":1440363965361}
{"patch":[[[[0,">11/12: "],[-1,"Assess"],[0,"&sect;5."]],2333,2333,22,16]],"time":1440363962361}
{"patch":[[[[0,"s=\"text-"],[-1,"primary"],[1,"assess"],[0,"\">11/12:"]],2317,2317,23,22]],"time":1440363959362}
{"patch":[[[[0,"t-assess"],[1,"ment"],[0,"\">11/12:"]],2323,2323,16,20]],"time":1440363956359}
{"patch":[[[[0,"d>11/9: "],[-1,"Ch 4"],[0,"</td>\n  "]],2283,2283,20,16]],"time":1440363953358}
{"patch":[[[[0,"d>11/9: "],[1,"Assessment"],[0,"</td>\n  "]],2283,2283,16,26]],"time":1440363950357}
{"patch":[[[[0,"ext-asse"],[-1,"ssment"],[0,"\">11/12:"]],2327,2327,22,16]],"time":1440363947355}
{"patch":[[[[0,"=\"te"],[-1,"xt-asse"],[0,"\">11"]],2324,2324,15,8]],"time":1440363944356}
{"patch":[[[[0,"d cl"],[-1,"ass=\"te\""],[0,">11/"]],2317,2317,16,8]],"time":1440363941355}
{"patch":[[[[0,"     <td"],[-1," cl"],[1,"4.4"],[0,">11/12: "]],2310,2310,19,19]],"time":1440363938355}
{"patch":[[[[0,"     <td"],[-1,"4.4"],[0,">11/12: "]],2310,2310,19,16]],"time":1440363935352}
{"patch":[[[[0,"d>12</td><td"],[1," "],[0,">11/9: Asses"]],2272,2272,24,25]],"time":1440363932138}
{"patch":[[[[0,"/td><td "],[1,"class=\"text-primary\""],[0,">11/9: A"]],2277,2277,16,36]],"time":1440363929138}
{"patch":[[[[0,"  <td>12</td><td"],[1,"> "],[0," class=\"text-pri"]],2268,2268,32,34]],"time":1440363924792}
{"patch":[[[[0,"/td><td>"],[-1," "],[0," class=\""]],2277,2277,17,16]],"time":1440363921790}
{"patch":[[[[0,"</td><td"],[-1,">"],[0," class=\""]],2276,2276,17,16]],"time":1440363918791}
{"patch":[[[[0,"sect"],[-1,";4.4"],[0,"</td"]],2225,2225,12,8]],"time":1440363910610}
{"patch":[[[[0,"d>11/6: "],[-1,"&sect"],[1,"Ch"],[0,"</td>\n  "]],2216,2216,21,18]],"time":1440363907611}
{"patch":[[[[0,"11/6: Ch"],[1,"4"],[0,"</td>\n  "]],2218,2218,16,17]],"time":1440363904609}
{"patch":[[[[0,"11/4: Ch"],[-1," "],[0,"4</td><t"]],2199,2199,17,16]],"time":1440363898255}
{"patch":[[[[0,">11/4: C"],[-1,"h"],[0,"4</td><t"]],2198,2198,17,16]],"time":1440363884121}
{"patch":[[[[0,">11/4: C"],[1,"H"],[0,"4</td><t"]],2198,2198,16,17]],"time":1440363881121}
{"patch":[[[[0,"1/4: CH4"],[1,"4.4"],[0,"</td><td"]],2200,2200,16,19]],"time":1440363877782}
{"patch":[[[[0,"4: C"],[-1,"H4"],[0,"4.4<"]],2202,2202,10,8]],"time":1440363874773}
{"patch":[[[[0,"d>11/4: "],[-1,"C"],[0,"4.4</td>"]],2197,2197,17,16]],"time":1440363871773}
{"patch":[[[[0,"y\">11/9: Assessm"],[-1,"ent"],[0,"</td>\n        <t"]],2296,2296,35,32]],"time":1440363646953}
{"patch":[[[[0,"\">11/9: "],[-1,"Assessm"],[1,"EXAM"],[0,"</td>\n  "]],2297,2297,23,20]],"time":1440363643952}
{"patch":[[[[0,"ary\">11/"],[-1,"9"],[1,"1"],[0,": EXAM</"]],2294,2294,17,17]],"time":1440363640952}
{"patch":[[[[0,"ry\">11/1"],[1,"0"],[0,": EXAM</"]],2295,2295,16,17]],"time":1440363637992}
{"patch":[[[[0," <td>11/"],[-1,"4"],[1,"5"],[0,": 4.4</t"]],2194,2194,17,17],[[[0,"><td>11/"],[-1,"6"],[1,"7"],[0,": Ch4</t"]],2212,2212,17,17]],"time":1440363582747}
{"patch":[[[[0,"><td>11/"],[-1,"2"],[1,"3"],[0,": Ch4 &s"]],2157,2157,17,17]],"time":1440363579747}
{"patch":[[[[0,"1/3: Ch4"],[-1," "],[0,"&sect;4."]],2163,2163,17,16]],"time":1440363576747}
{"patch":[[[[0,"d>11/3: "],[-1,"Ch4"],[0,"&sect;4."]],2160,2160,19,16]],"time":1440363573747}
{"patch":[[[[0,"sect;4.2"],[1,"Ch4"],[0,"</td>\n  "]],2102,2102,16,19]],"time":1440363568393}
{"patch":[[[[0,"10/3"],[-1,"0"],[0,": "],[-1,"&sect;4.2"],[0,"Ch4<"]],2094,2094,20,10]],"time":1440363565391}
{"patch":[[[[0,"<td>10/2"],[-1,"8"],[0,": &sect;"]],2065,2065,17,16],[[[0,"<td>10/3"],[1,"1"],[0,": Ch4</t"]],2089,2089,16,17]],"time":1440363562390}
{"patch":[[[[0,"<td>10/2"],[1,"9"],[0,": &sect;"]],2065,2065,16,17]],"time":1440363559391}
{"patch":[[[[0,"sect;4.1"],[1,"&sect;4.2"],[0,"</td><td"]],2077,2077,16,25]],"time":1440363556338}
{"patch":[[[[0,"29: "],[-1,"&sect;4.1"],[0,"&sec"]],2072,2072,17,8]],"time":1440363553337}
{"patch":[[[[0,"0/26: Assessment"],[1,"&sect;4.1"],[0,"</td>\n        <t"]],2035,2035,32,41]],"time":1440363550336}
{"patch":[[[[0,"10/26: A"],[-1,"ssessment"],[0,"&sect;4."]],2034,2034,25,16]],"time":1440363547336}
{"patch":[[[[0,"ry\">10/2"],[-1,"6"],[1,"7"],[0,": "],[-1,"A"],[0,"&sect;4."]],2030,2030,20,19]],"time":1440363544336}
{"patch":[[[[0,"\"text-primar"],[-1,"y"],[0,"\">10/27: &se"]],2019,2019,25,24]],"time":1440363541338}
{"patch":[[[[0,"clas"],[-1,"s=\"text-primar\""],[0,">10/"]],2013,2013,23,8]],"time":1440363538274}
{"patch":[[[[0,"/td><td "],[-1,"clas"],[0,">10/27: "]],2005,2005,20,16]],"time":1440363535274}
{"patch":[[[[0,"</td><td"],[-1," "],[0,">10/27: "]],2004,2004,17,16]],"time":1440363532264}
{"patch":[[[[0,"<td>10/2"],[-1,"3"],[1,"4"],[0,":Ch3</td"]],1948,1948,17,17]],"time":1440363515539}
{"patch":[[[[0,"<td>10/2"],[-1,"1"],[1,"2"],[0,": &sect;"]],1914,1914,17,17]],"time":1440363512537}
{"patch":[[[[0,"><td>10/"],[-1,"19"],[1,"2"],[0,": &sect;"]],1879,1879,18,17]],"time":1440363509536}
{"patch":[[[[0,"<td>10/2"],[1,"0"],[0,": &sect;"]],1880,1880,16,17]],"time":1440363506536}
{"patch":[[[[0,"d>10/24:"],[-1,"Ch3"],[1,"<br class=\"visible-xs\" />No Class<br />(travel)"],[0,"</td>\n  "]],1950,1950,19,63]],"time":1440363494670}
{"patch":[[[[0,"sect;3.6"],[1,"Ch3"],[0,"</td>\n  "]],1926,1926,16,19]],"time":1440363487762}
{"patch":[[[[0,"22: "],[-1,"&sect;3.6"],[0,"Ch3<"]],1921,1921,17,8]],"time":1440363484762}
{"patch":[[[[0,"sect;3.5"],[1,"&sect;3.6"],[0,"</td>\n  "]],1892,1892,16,25]],"time":1440363480496}
{"patch":[[[[0,"20: "],[-1,"&sect;3.5"],[0,"&sec"]],1887,1887,17,8]],"time":1440363476834}
{"patch":[[[[0,"0/16: Assessment"],[1,"&sect;3.5"],[0,"</td>\n      </tr"]],1817,1817,32,41]],"time":1440363473712}
{"patch":[[[[0,"10/16: A"],[-1,"ssessment"],[0,"&sect;3."]],1816,1816,25,16]],"time":1440363470712}
{"patch":[[[[0,">10/16: "],[-1,"A"],[0,"&sect;3."]],1815,1815,17,16]],"time":1440363467711}
{"patch":[[[[0,"td class=\"te"],[-1,"xt-primary"],[0,"\">10/16: &se"]],1792,1792,34,24]],"time":1440363462921}
{"patch":[[[[0,"<td "],[-1,"class=\"te\""],[0,">10/"]],1791,1791,18,8]],"time":1440363459921}
{"patch":[[[[0,"</td><td"],[-1," "],[0,">10/16: "]],1786,1786,17,16]],"time":1440363453922}
{"patch":[[[[0,"\n        <td"],[1," "],[0,">10/24:<br c"]],1911,1911,24,25]],"time":1440363445802}
{"patch":[[[[0,"    <td "],[1,"class=\"text-danger\""],[0,">10/24:<"]],1916,1916,16,35]],"time":1440363442801}
{"patch":[[[[0,"<td>10/1"],[-1,"4"],[0,": Ch3</t"]],1772,1772,17,16],[[[0,"<td>10/1"],[-1,"6"],[1,"7"],[0,": &sect;"]],1790,1790,17,17]],"time":1440363395720}
{"patch":[[[[0,"<td>10/1"],[1,"5"],[0,": Ch3</t"]],1772,1772,16,17]],"time":1440363392718}
{"patch":[[[[0," Ch3</td><td"],[1," class=\"text-warning\""],[0,">10/17: &sec"]],1782,1782,24,45]],"time":1440363381255}
{"patch":[[[[0,"ect;3.5<"],[1,"br />(travel)<"],[0,"/td>\n   "]],1825,1825,16,30]],"time":1440363375816}
{"patch":[[[[0,"17: "],[-1,"&sect;3.5"],[1,"?"],[0,"<br "]],1819,1819,17,9]],"time":1440363372815}
{"patch":[[[[0,">10/17: "],[1,"?"],[0,"?<br />("]],1815,1815,16,17]],"time":1440363369814}
{"patch":[[[[0,"d>10/15: Ch3"],[1,"&sect;3.5"],[0,"</td><td cla"]],1774,1774,24,33]],"time":1440363365848}
{"patch":[[[[0,">10/15: "],[-1,"Ch3"],[0,"&sect;3."]],1775,1775,19,16]],"time":1440363362298}
{"patch":[[[[0,"sect;3.4"],[1,"Ch3"],[0,"</td>\n  "]],1750,1750,16,19]],"time":1440363357714}
{"patch":[[[[0,"<td>10/1"],[-1,"2"],[0,": &sect;"]],1738,1738,17,16]],"time":1440363354713}
{"patch":[[[[0,"<td>10/1"],[1,"3"],[0,": &sect;"]],1738,1738,16,17]],"time":1440363351713}
{"patch":[[[[0,"13: "],[-1,"&sect;3.4"],[0,"Ch3<"]],1745,1745,17,8]],"time":1440363348714}
{"patch":[[[[0,"sect;3.3"],[1,"&sect;3.4"],[0,"</td>\n  "]],1683,1683,16,25]],"time":1440363344409}
{"patch":[[[[0,"><td>10/"],[-1,"9"],[1,"10"],[0,": &sect;"]],1671,1671,17,18]],"time":1440363337177}
{"patch":[[[[0,"10: "],[-1,"&sect;3.3"],[0,"&sec"]],1679,1679,17,8]],"time":1440363334182}
{"patch":[[[[0,"sect;3.2"],[1,"&sect;3.3"],[0,"</td><td"]],1659,1659,16,25]],"time":1440363331177}
{"patch":[[[[0,">10/"],[-1,"7"],[0,": "],[-1,"&sect;3.2"],[0,"&sec"]],1651,1651,20,10]],"time":1440363327509}
{"patch":[[[[0," <td>10/"],[1,"8"],[0,": &sect;"]],1647,1647,16,17]],"time":1440363324517}
{"patch":[[[[0,"sect;3.1"],[1,"&sect;3.2"],[0,"</td>\n  "]],1626,1626,16,25]],"time":1440363321103}
{"patch":[[[[0,"><td>10/"],[-1,"5"],[0,": &sect;"]],1614,1614,17,16]],"time":1440363317741}
{"patch":[[[[0,"><td>10/"],[1,"6"],[0,": &sect;"]],1614,1614,16,17]],"time":1440363314741}
{"patch":[[[[0,"/td><td "],[-1,"class=\"text-primary\""],[0,">9/9: As"]],1139,1139,36,16]],"time":1440363295920}
{"patch":[[[[0,"</td><td"],[-1," "],[0,">9/9: As"]],1138,1138,17,16]],"time":1440363292921}
{"patch":[[[[0,"</td><td"],[-1," class=\"text-primary\""],[0,">10/2: A"]],1501,1501,37,16]],"time":1440363289883}
{"patch":[[[[0,"     <td"],[1," "],[0,">9/30: C"]],1483,1483,16,17]],"time":1440363286882}
{"patch":[[[[0,"    <td "],[1,"class=\"text-primary\""],[0,">9/30: C"]],1484,1484,16,36]],"time":1440363283884}
{"patch":[[[[0,">10/2: Asses"],[-1,"sment"],[0,"</td>\n      "]],1530,1530,29,24]],"time":1440363240723}
{"patch":[[[[0,"d>10/2: "],[-1,"Asses"],[0,"</td>\n  "]],1529,1529,21,16]],"time":1440363237723}
{"patch":[[[[0,"\">9/30: "],[-1,"Ch2"],[0,"</td><td"]],1511,1511,19,16]],"time":1440363234723}
{"patch":[[[[0,"sect;2.7"],[1,"Ch2"],[0,"</td>\n  "]],1466,1466,16,19]],"time":1440363228721}
{"patch":[[[[0,"28: "],[-1,"&sect;2.7"],[0,"Ch2<"]],1461,1461,17,8]],"time":1440363222720}
{"patch":[[[[0,"sect;2.6"],[1,"&sect;2.7"],[0,"</td>\n  "]],1400,1400,16,25]],"time":1440363214631}
{"patch":[[[[0,"25: "],[-1,"&sect;2.6"],[0,"&sec"]],1395,1395,17,8]],"time":1440363210223}
{"patch":[[[[0,"sect;2.5"],[1,"&sect;2.6"],[0,"</td><td"]],1376,1376,16,25]],"time":1440363206950}
{"patch":[[[[0,"23: "],[-1,"&sect;2.5"],[0,"&sec"]],1371,1371,17,8]],"time":1440363203297}
{"patch":[[[[0,"sect;2.4"],[1,"&sect;2.5"],[0,"</td><td"]],1352,1352,16,25]],"time":1440363199926}
{"patch":[[[[0,"/6: "],[-1,"&sect;3.1"],[0,"&sec"]],1590,1590,17,8]],"time":1440363194701}
{"patch":[[[[0,"d>10/2: "],[1,"&sect;3.1"],[0,"</td>\n  "]],1529,1529,16,25]],"time":1440363191702}
{"patch":[[[[0,"><td>10/"],[-1,"2"],[0,": &sect;"]],1526,1526,17,16]],"time":1440363188704}
{"patch":[[[[0,"><td>10/"],[1,"3"],[0,": &sect;"]],1526,1526,16,17]],"time":1440363185699}
{"patch":[[[[0,"\">9/30: "],[1,"EXAM"],[0,"</td><td"]],1514,1514,16,20]],"time":1440363178916}
{"patch":[[[[0,"y\">9"],[-1,"/30"],[0,": EX"]],1513,1513,11,8]],"time":1440363175916}
{"patch":[[[[0,"rimary\">"],[-1,"9"],[1,"10/1"],[0,": EXAM</"]],1508,1508,17,20]],"time":1440363172918}
{"patch":[[[[0,"><td>9/2"],[-1,"8"],[0,": Ch2</t"]],1463,1463,17,16]],"time":1440363164239}
{"patch":[[[[0,"><td>9/2"],[1,"9"],[0,": Ch2</t"]],1463,1463,16,17]],"time":1440363152969}
{"patch":[[[[0,"><td>9/2"],[-1,"5"],[1,"6"],[0,": &sect;"]],1397,1397,17,17]],"time":1440363149959}
{"patch":[[[[0,"><td>9/2"],[-1,"3"],[1,"4"],[0,": &sect;"]],1373,1373,17,17]],"time":1440363146958}
{"patch":[[[[0,"><td>9/2"],[-1,"1"],[0,": &sect;"]],1340,1340,17,16]],"time":1440363143956}
{"patch":[[[[0,"</td><td>9/2"],[1,"2"],[0,": &sect;2.4&"]],1336,1336,24,25]],"time":1440363140957}
{"patch":[[[[0,"><td>9/1"],[-1,"8"],[1,"9"],[0,": Ch2</t"]],1280,1280,17,17]],"time":1440363124083}
{"patch":[[[[0,"><td>9/1"],[-1,"6"],[0,": &sect;"]],1256,1256,17,16]],"time":1440363121083}
{"patch":[[[[0,"><td>9/1"],[1,"7"],[0,": &sect;"]],1256,1256,16,17]],"time":1440363118084}
{"patch":[[[[0,"22: "],[-1,"&sect;2.4"],[0,"&sec"]],1347,1347,17,8]],"time":1440363113367}
{"patch":[[[[0,"td>9/19: Ch2"],[1,"&sect;2.4"],[0,"</td>\n      "]],1282,1282,24,33]],"time":1440363107389}
{"patch":[[[[0,"d>9/19: "],[-1,"Ch2"],[0,"&sect;2."]],1283,1283,19,16]],"time":1440363103790}
{"patch":[[[[0,"sect;2.3"],[1,"Ch2"],[0,"</td><td"]],1268,1268,16,19]],"time":1440363100789}
{"patch":[[[[0,"17: "],[-1,"&sect;2.3"],[0,"Ch2<"]],1263,1263,17,8]],"time":1440363097671}
{"patch":[[[[0,"sect;2.2"],[1,"&sect;2.3"],[0,"</td><td"]],1244,1244,16,25]],"time":1440363092663}
{"patch":[[[[0,"><td>9/1"],[-1,"4"],[0,": &sect;"]],1232,1232,17,16]],"time":1440363082573}
{"patch":[[[[0,"><td>9/1"],[1,"5"],[0,": &sect;"]],1232,1232,16,17]],"time":1440363079575}
{"patch":[[[[0,"15: "],[-1,"&sect;2.2"],[0,"&sec"]],1239,1239,17,8]],"time":1440363069976}
{"patch":[[[[0,"sect;2.1"],[1,"&sect;2.2"],[0,"</td>\n  "]],1178,1178,16,25]],"time":1440363062527}
{"patch":[[[[0,"11: "],[-1,"&sect;2.1"],[0,"&sec"]],1173,1173,17,8]],"time":1440363059524}
{"patch":[[[[0,"><td>9/1"],[-1,"1"],[1,"2"],[0,": &sect;"]],1166,1166,17,17]],"time":1440363056521}
{"patch":[[[[0,"sessment"],[1,"&sect;2.1"],[0,"</td><td"]],1154,1154,16,25]],"time":1440363053520}
{"patch":[[[[0," Ass"],[-1,"essment"],[0,"&sec"]],1151,1151,15,8]],"time":1440363047520}
{"patch":[[[[0,"/9: "],[-1,"Ass"],[1,"1st"],[0,"&sec"]],1148,1148,11,11]],"time":1440363044521}
{"patch":[[[[0,">9/9: 1s"],[-1,"t"],[0,"&sect;2."]],1146,1146,17,16]],"time":1440363041519}
{"patch":[[[[0,">9/9: 1s"],[1,"t Assessment"],[0,"&sect;2."]],1146,1146,16,28]],"time":1440363038520}
{"patch":[[[[0,"9: 1"],[-1,"st Assessment"],[0,"&sec"]],1149,1149,21,8]],"time":1440363035520}
{"patch":[[[[0,"td>9/9: "],[-1,"1"],[0,"&sect;2."]],1144,1144,17,16]],"time":1440363032518}
{"patch":[[[[0,"d><td>9/"],[-1,"9"],[1,"10"],[0,": &sect;"]],1141,1141,17,18]],"time":1440363028549}
{"patch":[[[[0,"d><td>9/"],[-1,"7"],[0,"; MLK<br"]],1110,1110,17,16]],"time":1440363025546}
{"patch":[[[[0,"d><td>9/"],[1,"8"],[0,"; MLK<br"]],1110,1110,16,17]],"time":1440363022548}
{"patch":[[[[0,"td>9/4: "],[-1,"Ch1"],[0,"</td>\n  "]],1054,1054,19,16]],"time":1440363001847}
{"patch":[[[[0,"r />no class"],[1,"Ch1"],[0,"</td><td>9/1"]],1123,1123,24,27]],"time":1440362987975}
{"patch":[[[[0," MLK"],[-1,"<br />no class"],[0,"Ch1<"]],1117,1117,22,8]],"time":1440362984100}
{"patch":[[[[0,"ect;1.2<"],[1,"br />no class<"],[0,"/td>\n   "]],1009,1009,16,30]],"time":1440362981103}
{"patch":[[[[0,"d><td>9/"],[-1,"4"],[0,": </td>\n"]],1065,1065,17,16]],"time":1440362945724}
{"patch":[[[[0,"d><td>9/"],[1,"5"],[0,": </td>\n"]],1065,1065,16,17]],"time":1440362942723}
{"patch":[[[[0,"  <td>9/"],[-1,"2"],[0,": &sect;"]],1042,1042,17,16]],"time":1440362937796}
{"patch":[[[[0,"  <td>9/"],[1,"3"],[0,": &sect;"]],1042,1042,16,17]],"time":1440362934797}
{"patch":[[[[0,"/8; "],[-1,"MLK"],[0,"Ch1<"]],1128,1128,11,8]],"time":1440362893873}
{"patch":[[[[0,"sect;1.2"],[1," "],[0,"<br />no"]],1008,1008,16,17]],"time":1440362889675}
{"patch":[[[[0,"ect;1.2 "],[1,"MLK"],[0,"<br />no"]],1009,1009,16,19]],"time":1440362886672}
{"patch":[[[[0,"28: "],[-1,"Ch1<br />Lab Day"],[0,"</td"]],910,910,24,8]],"time":1440362875824}
{"patch":[[[[0,"td>9/5: "],[1,"Ch1<br />Lab Day"],[0,"</td>\n  "]],1056,1056,16,32]],"time":1440362871575}
{"patch":[[[[0,"er\">"],[-1,"8/3"],[1,"9/"],[0,"1: &"]],981,981,11,10]],"time":1440362855620}
{"patch":[[[[0,"sect;1.2"],[-1," "],[0,"MLK<br /"]],991,991,17,16]],"time":1440362852619}
{"patch":[[[[0,"/1: "],[-1,"&sect;1.2"],[0,"MLK<"]],986,986,17,8]],"time":1440362849619}
{"patch":[[[[0,"d>8/28: "],[1,"&sect;1.2"],[0,"</td>\n  "]],906,906,16,25]],"time":1440362838917}
{"patch":[[[[0,"><td>8/2"],[-1,"8"],[0,": &sect;"]],903,903,17,16]],"time":1440362834548}
{"patch":[[[[0,"><td>8/2"],[1,"9"],[0,": &sect;"]],903,903,16,17]],"time":1440362831476}
{"patch":[[[[0," <td>8/2"],[-1,"6"],[0,": &sect;"]],879,879,17,16]],"time":1440362828430}
{"patch":[[[[0," <td>8/2"],[1,"7"],[0,": &sect;"]],879,879,16,17]],"time":1440362825425}
{"patch":[[[[0,"><td>8/2"],[-1,"4"],[1,"5"],[0,":<br />F"]],840,840,17,17]],"time":1440362820355}