"---\nlayout: default\ntitle: Syllabus for Math 2500\n---\n\n*Linear Algebra*<br />\n*Math 2500, Fall 2015*\n\n\n##Course Description:\n\nThis course is devoted to the basics of linear algebra: the study of systems of\nlinear equations, vectors, matrices, and those things which arise when pursuing\nbasic questions about these objects further.\n\nStudents who complete this course will learn to work _as a mathematician does_.\nTo meet this challenge, we will run class as an [Inquiry Based Learning][IBL]\n(IBL) environment.\n\nSuccessful students will learn to perform basic computations in linear algebra,\nbut will also build mental models of the geometry behind linear algebra. They\nwill be able to describe and use the three pictures (row, column, and transformation)\nbehind a system of linear equations, and the Fundamental\nTheorem of Linear Algebra.\n\nFinally, student will learn the basics of the computer algebra system Sage, including how it\ncan be used to perform unpleasant computations efficiently and how it can make relevant\nvisualizations.\n\n\n##Basic Information:\n\n- Instructor: \t\tTheron J Hitchman\n- Office: \t\t    327 Wright Hall\n- Office Hours: \tweekdays  2-3 pm.\n  To meet at another time, contact me by email to make an appointment.\n- contact info:\n  <address>\n  <strong>email:</strong> theron.hitchman@uni.edu <code><-this is the best way</code><br />\n  <strong>office phone:</strong> 319-273-2646\n  </address>\n- Course Web Page: <code>http://theronhitchman.github.io/linear-algebra</code><br />\n  Check this regularly. Lots of important things are at this page.\n\n## Materials:\n\n- Text: [Introduction to Linear Algebra, 4th Ed.][strang], by Gilbert Strang,\nWellesley-Cambridge Press, 2009, ISBN 978-09802327-14.\n- Software: We will use the free, open-source computer algebra system [sage][]. Students\n  should make an account at the [SageMathCloud][SMC] site using their UNI email address.\n- I will distribute many other materials through the course web page.\n\n[sage]: http://www.sagemath.org\n[SMC]: https://cloud.sagemath.com/\n\n## Assessment:\n\nI will be using a “standards based assessment” scheme for this course. See the\n[relevant handout][sba] for more detailed information. Grades in this course are\nbased on the following assessments:\n\n- in-class participation, focusing on finding and presenting solutions\n- several in-class assessments focused on linear algebra content knowledge\n- bi-weekly written homework\n- a \"technology\" gateway assessment\n- an optional project to complete an advanced learning objective\n\nIf you feel uncertain about your progress in the course at any time, please\ncontact me.\n\n\n\n---\n\n**Accommodations:**\n  If you have a disability and require accommodations, please contact the\n  instructor early in the semester so that your learning needs may be\n  appropriately met. You will need to provide documentation of your\n  disability to the Student Disability Services (SDS) office, located on the\n  top floor of the Student Health Center, (319) 273-2677.\n\n**Academic Learning Center Syllabus Statement**\n  I encourage you to utilize the Academic Learning Center’s free assistance with\n  writing, math, science, college reading, and learning strategies. UNI’s Academic\n  Learning Center, located in 007/008 ITTC, also provides advising services and\n  is the University's testing center for many standardized tests, including the\n  PLT, GRE, and Praxis Core. Visit the website at `http://www.uni.edu/unialc/` or\n  call (319) 273-6023 for more information or to set up an appointment.\n\n[strang]: http://math.mit.edu/linearalgebra/\n[sba]: {{site.baseurl}}/standards-based-assessment\n[IBL]: http://theronhitchman.github.io/linear-algebra/inquiry-based-learning/\n"
{"patch":[[[[0,"hub.io/l"],[-1,"inear-algebra"],[0,"/inquiry"]],3638,3638,29,16]],"time":1440366716952}
{"patch":[[[[0,"thub.io/"],[-1,"l"],[1,"euclidean-geometry"],[0,"/inquiry"]],3637,3637,17,34]],"time":1440366713953}
{"patch":[[[[0," <code><"],[-1,"-"],[0,"this is "]],1309,1309,17,16]],"time":1440361274644}
{"patch":[[[[0,"u <code>"],[-1,"<"],[0,"this is "]],1308,1308,17,16]],"time":1440361271680}
{"patch":[[[[0,"u <code>"],[1," "],[0,"this is "]],1308,1308,16,17]],"time":1440361257239}
{"patch":[[[[0,"u <code>"],[1,"<--"],[0," this is"]],1308,1308,16,19]],"time":1440361254244}
{"patch":[[[[0,"code><--"],[1,"-"],[0," this is"]],1311,1311,16,17]],"time":1440361251239}
{"patch":[[[[0,"best way"],[1,"!"],[0,"</code><"]],1333,1333,16,17]],"time":1440361246430}
{"patch":[[[[0,"-algebra</code><"],[1," "],[0,"br />\n  Check th"]],1478,1478,32,33]],"time":1440361234046}
{"patch":[[[[0,"ode>"],[-1,"< br />"],[0,"\n  C"]],1489,1489,15,8]],"time":1440361227986}
{"patch":[[[[0,"</code>\n"],[1,"\n"],[0,"  Check "]],1486,1486,16,17]],"time":1440361224985}
{"patch":[[[[0,"uni.edu "],[1," "],[0,"<code><-"]],1302,1302,16,17]],"time":1440361211026}
{"patch":[[[[0,"ode><br "],[-1,"/"],[0,">\n  <str"]],1346,1346,17,16]],"time":1440361208027}
{"patch":[[[[0,"code><br"],[-1," "],[0,">\n  <str"]],1345,1345,17,16]],"time":1440361205024}
{"patch":[[[[0,"</code><"],[-1,"br"],[1,"strong></strong"],[0,">\n  <str"]],1343,1343,18,31]],"time":1440361193932}
{"patch":[[[[0,"ode>"],[-1,"<strong></strong>"],[0,"\n  <"]],1346,1346,25,8]],"time":1440361190932}
{"patch":[[[[0,"@uni.edu"],[1,"<br>"],[0,"  <code>"]],1301,1301,16,20]],"time":1440361184933}
{"patch":[[[[0," bes"],[-1,"t way!"],[0,"</co"]],1337,1337,14,8]],"time":1440361170884}
{"patch":[[[[0,"de><"],[-1,"--- this is the bes<"],[0,"/cod"]],1318,1318,28,8]],"time":1440361167884}
{"patch":[[[[0,"br> "],[-1," <code></code>"],[0,"\n  <"]],1310,1310,22,8]],"time":1440361164882}
{"patch":[[[[0,".edu<br>"],[-1," "],[0,"\n  <stro"]],1305,1305,17,16]],"time":1440361161887}
{"patch":[[[[0,"ions.\n\n\n"],[1,"\n"],[0,"##Basic "]],1030,1030,16,17]],"time":1440361143883}
{"patch":[[[[0,"izations"],[-1,"."],[0,"\n\n\n\n##Ba"]],1026,1026,17,16]],"time":1440361138928}
{"patch":[[[[0,"visu"],[1,"l"],[0,"a"],[-1,"lizations"],[0,"\n\n\n\n"]],1020,1020,18,10]],"time":1440361135928}
{"patch":[[[[0,"vant"],[-1,"\n"],[1," "],[0,"visu"],[-1,"l"],[0,"a\n\n\n"]],1015,1015,14,13]],"time":1440361132927}
{"patch":[[[[0,"ant "],[-1,"visua"],[0,"\n\n\n\n"]],1016,1016,13,8]],"time":1440361129925}
{"patch":[[[[0,"an m"],[-1,"ake relevant "],[0,"\n\n\n\n"]],1003,1003,21,8]],"time":1440361126927}
{"patch":[[[[0," it can "],[-1,"m"],[0,"\n\n\n\n##Ba"]],998,998,17,16]],"time":1440361123927}
{"patch":[[[[0,"and "],[-1,"how it can "],[0,"\n\n\n\n"]],991,991,19,8]],"time":1440361120003}
{"patch":[[[[0,"effi"],[-1,"ciently and "],[0,"\n\n\n\n"]],979,979,20,8]],"time":1440361114002}
{"patch":[[[[0,"ompu"],[-1,"tations effi"],[0,"\n\n\n\n"]],967,967,20,8]],"time":1440361111004}
{"patch":[[[[0,"nple"],[-1,"asant compu"],[0,"\n\n\n\n"]],956,956,19,8]],"time":1440361108002}
{"patch":[[[[0,"to p"],[-1,"erform unpl"],[1,"r"],[0,"e\n\n\n"]],944,944,19,9]],"time":1440361105002}
{"patch":[[[[0,"e us"],[-1,"ed to pre"],[0,"\n\n\n\n"]],937,937,17,8]],"time":1440361102003}
{"patch":[[[[0,"w it"],[-1,"\n"],[1," "],[0,"ca"],[-1,"n be us"],[0,"\n\n\n\n"]],927,927,18,11]],"time":1440361098991}
{"patch":[[[[0,"how "],[-1,"it ca"],[0,"\n\n\n\n"]],925,925,13,8]],"time":1440361095989}
{"patch":[[[[0,"Sage"],[-1,", including how "],[0,"\n\n\n\n"]],909,909,24,8]],"time":1440361092984}
{"patch":[[[[0,"tem Sage"],[1,"."],[0,"\n\n\n\n##Ba"]],905,905,16,17]],"time":1440361090020}
{"patch":[[[[0,"intment."],[1,"  "],[0,"\n\n[stran"]],3337,3337,16,18]],"time":1440361080731}
{"patch":[[[[0,"nowl"],[-1,"edge"],[0,"\n- b"]],2216,2216,12,8]],"time":1440361071449}
{"patch":[[[[0,"nten"],[-1,"t knowl"],[0,"\n- b"]],2209,2209,15,8]],"time":1440361068447}
{"patch":[[[[0,"used"],[-1," on linear algebra conten"],[0,"\n- b"]],2184,2184,33,8]],"time":1440361065449}
{"patch":[[[[0,"ents"],[-1," focused"],[0,"\n- b"]],2176,2176,16,8]],"time":1440361062441}
{"patch":[[[[0,"essments"],[1," of "],[0,"\n- bi-we"]],2172,2172,16,20]],"time":1440361059442}
{"patch":[[[[0,"ss a"],[-1,"ssessments of "],[0,"\n- b"]],2166,2166,22,8]],"time":1440361056441}
{"patch":[[[[0,"n-class "],[-1,"a"],[1,"quizzes and a final exam"],[0,"\n- bi-we"]],2161,2161,17,40]],"time":1440361053441}
{"patch":[[[[0," address"],[-1,"."],[0,"\n- I wil"]],1717,1717,17,16]],"time":1440361034914}
{"patch":[[[[0,"ir U"],[-1,"NI email address"],[0,"\n- I"]],1705,1705,24,8]],"time":1440361031849}
{"patch":[[[[0,"site"],[-1," using their U"],[0,"\n- I"]],1691,1691,22,8]],"time":1440361028849}
{"patch":[[[[0,"MC] site"],[1,"."],[0,"\n- I wil"]],1687,1687,16,17]],"time":1440361025848}
{"patch":[[[[0," 2-3 pm."],[1," "],[0,"\n  To me"]],1032,1032,16,17]],"time":1440361020704}
{"patch":[[[[0,"2-3 pm. "],[1," "],[0,"\n  To me"]],1033,1033,16,17]],"time":1440361017705}