︠4d2f1b1f-4e4b-471a-b91a-b5a3fa419ed9i︠
%html
<center>
    <h1>Linear Algebra, Day Three Discussion Questions</h1>
</center>
︡a2cef1e9-97a1-4e1a-bb20-1d308dd342c2︡{"html":"<center>\n    <h1>Linear Algebra, Day Three Discussion Questions</h1>\n</center>"}︡
︠92f076d1-5938-47cd-9f40-7237c41f195ei︠
%md
### Question One ###
In one (planar) picture, draw the set of solutions to the equation $n \cdot X = 0$ and the vector $n$, where
$n = \begin{bmatrix} 2 \\ -1 \end{bmatrix}$ is a constant vector and $X = \begin{bmatrix} x \\ y \end{bmatrix}$ is our (vector-valued) variable.
︡f2fda9d7-fa4b-4851-8afc-9372f374f63f︡{"html":"<h3>Question One</h3>\n\n<p>In one (planar) picture, draw the set of solutions to the equation $n \\cdot X = 0$ and the vector $n$, where\n$n = \\begin{bmatrix} 2 \\\\ -1 \\end{bmatrix}$ is a constant vector and $X = \\begin{bmatrix} x \\\\ y \\end{bmatrix}$ is our (vector-valued) variable.</p>\n"}︡
︠ab8f569a-a33b-4242-9b33-a5aa09037cc3︠
︡3966b2ac-fc69-400d-aeca-c1be209c2a0c︡
︠22dc4f24-70bb-408f-8723-5df0b1bfe49fi︠
%md
### Question Two ###

Suppose you have three points $P$, $Q$ and $R$. Find the normal to the plane which passes through these points, and then write down the standard form of the equation of this plane.

\[ P = \begin{bmatrix} 1 \\ 2 \\ 0\end{bmatrix} \qquad Q = \begin{bmatrix} 3 \\ 3 \\ 0 \end{bmatrix} \qquad R = \begin{bmatrix} -1 \\ -1 \\ -1/2 \end{bmatrix} \]
︡3e35277b-56c2-41d5-badd-c02087d2336b︡{"html":"<h3>Question Two</h3>\n\n<p>Suppose you have three points $P$, $Q$ and $R$. Find the normal to the plane which passes through these points, and then write down the standard form of the equation of this plane.</p>\n\n<p>\\[ P = \\begin{bmatrix} 1 \\\\ 2 \\\\ 0\\end{bmatrix} \\qquad Q = \\begin{bmatrix} 3 \\\\ 3 \\\\ 0 \\end{bmatrix} \\qquad R = \\begin{bmatrix} -1 \\\\ -1 \\\\ -1/2 \\end{bmatrix} \\]</p>\n"}︡
︠4cf210e0-ae30-453f-8eb0-12f12f0ddc5b︠
︡23808834-7e7b-4d1c-b545-8f53baf65cbc︡
︠3ad8f631-c1ad-48bd-9d57-f0496856d2a6i︠
%md
### Question Three ###

Find the plane which passes through the point $P = \begin{bmatrix} 3 \\ 1 \\ 3 \end{bmatrix}$ which is normal to the vector $n =\begin{bmatrix} 1 \\ 2 \\ -1 \end{bmatrix}$. Write this in standard form.
︡f3041af7-ce9c-4392-bc85-5d9de992ac35︡{"html":"<h3>Question Three</h3>\n\n<p>Find the plane which passes through the point $P = \\begin{bmatrix} 3 \\\\ 1 \\\\ 3 \\end{bmatrix}$ which is normal to the vector $n =\\begin{bmatrix} 1 \\\\ 2 \\\\ -1 \\end{bmatrix}$. Write this in standard form.</p>\n"}︡
︠f5550c5f-860c-4e95-9227-c1a32bf892be︠













